==> logs/second_random_accumulation_0_0/log_train.txt <==
eval desk Recall: 0.905512
eval curtain Recall: 0.462687
eval refrigerator Recall: 0.614035
eval showercurtrain Recall: 0.750000
eval toilet Recall: 0.862069
eval sink Recall: 0.397959
eval bathtub Recall: 0.709677
eval garbagebin Recall: 0.386792
eval AR: 0.593658
No change, best is 0.22680838774098952

==> logs/second_random_accumulation_0_1/log_train.txt <==
eval desk Recall: 0.905512
eval curtain Recall: 0.402985
eval refrigerator Recall: 0.614035
eval showercurtrain Recall: 0.642857
eval toilet Recall: 0.827586
eval sink Recall: 0.295918
eval bathtub Recall: 0.709677
eval garbagebin Recall: 0.466038
eval AR: 0.589784
No change, best is 0.21011588549141277

==> logs/second_random_accumulation_0_3/log_train.txt <==
eval desk Recall: 0.881890
eval curtain Recall: 0.537313
eval refrigerator Recall: 0.561404
eval showercurtrain Recall: 0.642857
eval toilet Recall: 0.827586
eval sink Recall: 0.132653
eval bathtub Recall: 0.548387
eval garbagebin Recall: 0.330189
eval AR: 0.546569
No change, best is 0.22940852223859412

==> logs/second_random_accumulation_1_0/log_train.txt <==
eval desk Recall: 0.937008
eval curtain Recall: 0.507463
eval refrigerator Recall: 0.684211
eval showercurtrain Recall: 0.607143
eval toilet Recall: 0.862069
eval sink Recall: 0.193878
eval bathtub Recall: 0.838710
eval garbagebin Recall: 0.509434
eval AR: 0.617505
No change, best is 0.3287275660447209

==> logs/second_random_accumulation_1_1/log_train.txt <==
eval desk Recall: 0.913386
eval curtain Recall: 0.567164
eval refrigerator Recall: 0.649123
eval showercurtrain Recall: 0.607143
eval toilet Recall: 0.810345
eval sink Recall: 0.418367
eval bathtub Recall: 0.870968
eval garbagebin Recall: 0.390566
eval AR: 0.618129
No change, best is 0.3399964083840485

==> logs/second_random_accumulation_1_3/log_train.txt <==
mean heading_reg_loss: 0.000001
mean loss: 8.797393
mean neg_ratio: 0.525635
mean obj_acc: 0.843986
mean objectness_loss: 0.121139
mean pos_ratio: 0.152393
mean sem_cls_loss: 0.742673
mean size_cls_loss: 0.741822
mean size_reg_loss: 0.072510
mean vote_loss: 0.532140

==> logs/second_random_accumulation_2_0/log_train.txt <==
eval desk Recall: 0.937008
eval curtain Recall: 0.552239
eval refrigerator Recall: 0.754386
eval showercurtrain Recall: 0.750000
eval toilet Recall: 0.879310
eval sink Recall: 0.591837
eval bathtub Recall: 0.806452
eval garbagebin Recall: 0.507547
eval AR: 0.673717
Best changed from 0.3746367857038113 to 0.4073972060897017

==> logs/second_random_accumulation_2_1/log_train.txt <==
mean pos_ratio: 0.202734
mean sem_cls_loss: 0.066414
mean size_cls_loss: 0.066213
mean size_reg_loss: 0.017333
mean vote_loss: 0.221110
No change, best is 0.43644850384576217
**** EPOCH 123 ****
Current learning rate: 0.000100
Current BN decay momentum: 0.007812
2021-09-16 07:38:55.773991

==> logs/second_random_accumulation_3_0/log_train.txt <==
eval desk Recall: 0.929134
eval curtain Recall: 0.686567
eval refrigerator Recall: 0.947368
eval showercurtrain Recall: 0.892857
eval toilet Recall: 0.948276
eval sink Recall: 0.714286
eval bathtub Recall: 0.967742
eval garbagebin Recall: 0.645283
eval AR: 0.781379
Best changed from 0.49435939004630797 to 0.4948398974655517

==> logs/second_random_accumulation_4_0/log_train.txt <==
eval desk Recall: 0.921260
eval curtain Recall: 0.716418
eval refrigerator Recall: 0.964912
eval showercurtrain Recall: 0.964286
eval toilet Recall: 0.948276
eval sink Recall: 0.683673
eval bathtub Recall: 0.935484
eval garbagebin Recall: 0.664151
eval AR: 0.785663
Best changed from 0.49802216681627687 to 0.4994933934233743

==> logs/second_random_accumulation_5_0/log_train.txt <==
eval desk Recall: 0.921260
eval curtain Recall: 0.641791
eval refrigerator Recall: 0.947368
eval showercurtrain Recall: 0.892857
eval toilet Recall: 0.948276
eval sink Recall: 0.693878
eval bathtub Recall: 0.935484
eval garbagebin Recall: 0.639623
eval AR: 0.769622
No change, best is 0.499711109173496
