==> logs/random_accumulation_0_0/log_train.txt <==
eval desk Recall: 0.874016
eval curtain Recall: 0.477612
eval refrigerator Recall: 0.543860
eval showercurtrain Recall: 0.642857
eval toilet Recall: 0.810345
eval sink Recall: 0.183673
eval bathtub Recall: 0.838710
eval garbagebin Recall: 0.333962
eval AR: 0.557905
No change, best is 0.22234549794530137

==> logs/random_accumulation_1_0/log_train.txt <==
eval desk Recall: 0.866142
eval curtain Recall: 0.626866
eval refrigerator Recall: 0.543860
eval showercurtrain Recall: 0.607143
eval toilet Recall: 0.948276
eval sink Recall: 0.357143
eval bathtub Recall: 0.645161
eval garbagebin Recall: 0.403774
eval AR: 0.596568
No change, best is 0.33296302157399493

==> logs/random_accumulation_2_0/log_train.txt <==
eval desk Recall: 0.937008
eval curtain Recall: 0.567164
eval refrigerator Recall: 0.789474
eval showercurtrain Recall: 0.678571
eval toilet Recall: 0.965517
eval sink Recall: 0.673469
eval bathtub Recall: 0.935484
eval garbagebin Recall: 0.503774
eval AR: 0.680333
No change, best is 0.41938773526937556

==> logs/random_accumulation_3_0/log_train.txt <==
eval desk Recall: 0.976378
eval curtain Recall: 0.671642
eval refrigerator Recall: 0.947368
eval showercurtrain Recall: 0.892857
eval toilet Recall: 0.948276
eval sink Recall: 0.693878
eval bathtub Recall: 0.903226
eval garbagebin Recall: 0.666038
eval AR: 0.779054
No change, best is 0.4920175590810067

==> logs/random_accumulation_4_0/log_train.txt <==
eval desk Recall: 0.937008
eval curtain Recall: 0.701493
eval refrigerator Recall: 0.964912
eval showercurtrain Recall: 0.821429
eval toilet Recall: 0.965517
eval sink Recall: 0.724490
eval bathtub Recall: 0.967742
eval garbagebin Recall: 0.667925
eval AR: 0.784472
No change, best is 0.4951061074432478

==> logs/random_accumulation_5_0/log_train.txt <==
eval desk Recall: 0.944882
eval curtain Recall: 0.701493
eval refrigerator Recall: 0.947368
eval showercurtrain Recall: 0.750000
eval toilet Recall: 0.948276
eval sink Recall: 0.714286
eval bathtub Recall: 0.903226
eval garbagebin Recall: 0.633962
eval AR: 0.764678
No change, best is 0.4973550320765328
